# BaseAI

Admin.Domain/Common/: ServiceDescriptionAttribute.cs  SqlSugarHelper.cs
Admin.Domain/Options/: DBConnectionOption.cs
Admin.Domain/Utils/: DateTimeConverter.cs
Admin.Model/System/: RolesTable.cs  UserTable.cs
Admin.Model/SystemModel/: RolesTable.cs  UserTable.cs
Admin.Repositorie/: Admin.Repositorie.csproj
Admin.Repositorie/Base/: IRepository.cs  PageList.cs  Repository.cs
Admin.Repositorie/ISystem/: IUserTable_Repositories.cs  UserTable_Repositories.cs
Admin.Repositorie/System/: IUserTable_Repositories.cs  UserTable_Repositories.cs
Ant_ERP/: Ant_ERP.csproj  Ant_ERP.sln  App.razor  GlobalUsings.cs  Program.cs  README.md  Routes.razor  _Imports.razor  appsettings.json
Ant_ERP.Domain/: Ant_ERP.Domain.csproj
Ant_ERP/Controllers/: InitController.cs
Ant_ERP/Layouts/: BasicLayout.razor  BasicLayout.razor.cs
Ant_ERP/Pages/: _Host.cshtml
Ant_ERP/Pages/SysPage/: UserListPage.razor
Ant_ERP/Properties/: launchSettings.json
Ant_ERP/Resources/: I18n.cs
Ant_ERP/Utils/: Class.cs  ServiceCollectionExtensions.cs
Ant_ERP/wwwroot/: index.html
