<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.170" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.Domain\Admin.Domain.csproj" />
    <ProjectReference Include="..\Admin.Model\Admin.Model.csproj" />
  </ItemGroup>

</Project>
